{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=tcp:tresmariasapidbserver.database.windows.net,1433;Initial Catalog=TresMariasApi_db;User Id=tresmariasadmin@tresmariasapidbserver;Password=Z1x2c3v4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
